<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <a href ="index.html">Main Page</a>
    <a href ="first-emoji.html">First Uses of Emoji</a>
    <a href ="Beginning-of-Computer-Emoji.html">Beginning of Computer Emoji</a>
    <a href ="emoji-list.html">Emoji List</a>
    <div>
        <button class="btn">Dark</button>
    </div>
    
    <h1>Compatibility Issues</h1>
<p>As emoticons became more and more popular, different companies began developing their own.
    This became a problem as the emojis were tied to the specific companies they were veloped by and so rights issues and all prevented them from being used cross-platform.
    As a result, in 2007 a team lead by Google decided to petition the Unicode Consortium to officially recognize emoji.
</p>

<img src="original_kurita_emoji_set.jpg">

<h2>Unicode Consortium</h2>
<p>
    The Unicode Consortium is a nonprofit organization that works to maintain text standards across devices. 
    Initially, computers all had varying types of text standards, meaning different types of computers didn't interpret certain symbols a certain way.
    This is why Unicode was introduced, so there would be an international and official recognized text standard.
    In 2009 a group from Apple submitted an official proposal to have 625 emoji characters adopted into the Unicode Standard, as they realized that emoji had become too popular to ignore and had become its own language.
    In 2010, Unicode accepted the proposal and emoji become more widely accessible, paving the way for it to become the hit it is now. 
</p>

<img src="unicode-consortium.jpg">
    <script src="app.js"></script>
    <noscript>You need to enable Javascript to view the full site</noscript>
</body>
</html>